# ERSharing

./: README.md  ersharing.sql  pom.xml
ERSharing-common/: pom.xml
ERSharing-common/src/main/java/cn/ersharing/common/RequestPojo/: CompleteEnterpriseInfoBody.java  FeedbackRequestBody.java  ForgetPasswordBody.java  InformRequestBody.java  LoginBody.java  ManagerLoginBody.java  PraiseRequestBody.java  PublishResourceRequestBody.java  RecordRequestBody.java  RegisterBody.java  ResourceCommentRequestBody.java  SearchEnterpriseRequestBody.java  UpdateEnterpriseBody.java  UpdateEnterprisePasswordBody.java  UpdateEnterprisePhoneBody.java
ERSharing-common/src/main/java/cn/ersharing/common/ResponsePojo/: CompleteEnterpriseInfoResultBody.java  DownloadResult.java  EnterpriseAddressResult.java  EnterpriseInfoResult.java  EnterpriseInformationResult.java  HotResourceResult.java  MyInformResult.java  PraiseResult.java  RecordResult.java  ResourceCommentResult.java  ResourcesCommentResult.java  SearchEnterpriseResult.java  SearchResourceResult.java  SearchResourcesDetail.java  SearchResult.java  SlideShowResponse.java  SlidesShowResult.java  TokenResult.java
ERSharing-common/src/main/java/cn/ersharing/common/pojo/: JsonResult.java
ERSharing-common/src/main/java/cn/ersharing/common/util/: CheckSumBuilder.java  CookieUtils.java  FileUploadUtils.java  HttpClientHelper.java  IDUtils.java  JsonUtils.java  MD5.java  MessageApi.java  MsgApi.java  PhoneFormatCheckUtils.java  ResultJson.java  SendMail.java
ERSharing-common/src/main/resources/: generatorConfig.xml
ERSharing-dao/: pom.xml
ERSharing-dao/src/main/java/cn/ersharing/mapper/: EnterpriseAddressMapper.java  EnterpriseCategoryMapper.java  EnterpriseCommentMapper.java  EnterpriseMapper.java  EnterpriseMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  InformMapper.java  ManagerMapper.java  ManagerMapper.xml  PraiseMapper.java  PraiseMapper.xml  RecordMapper.java  ResourcesCategoryMapper.java  ResourcesCategoryMapper.xml  ResourcesCommentMapper.java  ResourcesMapper.java  ResourcesMapper.xml
ERSharing-interface/: pom.xml
ERSharing-interface/src/main/java/cn/ersharing/service/: CommentService.java  EnterpriseService.java  FeedbackService.java  InformService.java  ManagerService.java  PraiseService.java  RecordService.java  ResourcesService.java
ERSharing-pojo/: pom.xml
ERSharing-pojo/src/main/java/cn/ersharing/pojo/: Enterprise.java  EnterpriseAddress.java  EnterpriseAddressExample.java  EnterpriseCategory.java  EnterpriseCategoryExample.java  EnterpriseComment.java  EnterpriseCommentExample.java  EnterpriseExample.java  Feedback.java  FeedbackExample.java  Inform.java  InformExample.java  Manager.java  ManagerExample.java  Praise.java  PraiseExample.java  Record.java  RecordExample.java  Resources.java  ResourcesCategory.java  ResourcesCategoryExample.java  ResourcesComment.java  ResourcesCommentExample.java  ResourcesExample.java
ERSharing-service/: pom.xml
ERSharing-service/src/main/java/cn/ersharing/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ERSharing-service/src/main/java/cn/ersharing/service/impl/: CommentServiceImpl.java  EnterpriseServiceImpl.java  FeedbackServiceImpl.java  InformServiceImpl.java  ManagerServiceImpl.java  PraiseServiceImpl.java  RecordServiceImpl.java  ResourcesServiceImpl.java
ERSharing-service/src/test/java/cn/ersharing/test/: testSendCode.java
ERSharing-web/: pom.xml
ERSharing-web/logs/: server.log.1  server.log.2  server.log.3
ERSharing-web/src/main/java/cn/ersharing/aspect/: WebLogAspect.java
ERSharing-web/src/main/java/cn/ersharing/controller/: CommentApi.java  DownloadApi.java  EnterpriseApi.java  FeedbackApi.java  InformApi.java  ManagerApi.java  PraiseApi.java  RecordApi.java  ResourceApi.java  SearchApi.java
ERSharing-web/src/main/java/cn/ersharing/interceptor/: LoginInterceptor.java
ERSharing-web/src/main/java/cn/ersharing/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ERSharing-web/src/main/resources/resource/: file.properties  resource.properties
ERSharing-web/src/main/resources/spring/: springmvc.xml
ERSharing-web/src/main/webapp/WEB-INF/: web.xml
