#文件上传位置映射的URL
FILE_LOCATION_URL=images/
#营业执照文件上传位置
FILE_LICENSE_LOCATION=images/license/
#logo图片上传位置
FILE_LOGO_LOCATION=images/logo/
#资源图片上传位置
FILE_RESOURCE_LOCATION=images/resource/

#反馈图片上传位置
FEEDBACK_IMAGE_LOCATION=images/feedback/

#资源评论上传位置
RESOURCE_COMMENT_IMAGE_LOCATION=images/comment/


#最新apk安装包文件下载位置
DOWNLOAD_APK_LOCATION=download/apk/25231485121867_asua_FX80.png